{"Profile":"testuser001","Region":"ap-northeast-1","ClusterName":"docker-aws-study-phase08","Namespace":"phase09-app","EcrRepository":"docker-aws-study/api","GitHubOwner":"aitlabo2026","GitHubOwnerId":272760404,"GitHubRepository":"docker-aws-study","GitHubRepositoryId":1353727583,"Branch":"main","RepositoryUrl":"https://github.com/aitlabo2026/docker-aws-study.git","CiRoleName":"docker-aws-study-phase12-github-actions-role","CiPolicyName":"docker-aws-study-phase12-ecr-policy","ArgoNamespace":"argocd","ArgoApplication":"docker-aws-study"}
